source 'https://rubygems.org'
ruby '1.9.3'
gem 'rails', '3.2.13'
gem 'thin'
gem 'rest-client'
gem 'unicode_utils'
gem 'globalize3'
gem 'gritter'
gem 'http_accept_language'
gem 'meta-tags', :require => 'meta_tags'
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

group :production do
  gem 'newrelic_rpm'
end

group :development, :test do
  gem 'localtunnel'
  gem "rspec-rails"
  gem "guard-rspec"
  gem 'foreman'
  gem 'jasmine-rails'
end

gem 'rails_admin'

gem 'bcrypt-ruby'
gem 'pg'
gem 'geoip'

group :test do
  gem "factory_girl_rails"
  gem 'shoulda-matchers'
  gem "capybara"
  gem "rb-fsevent"
  gem "faker"
  gem "database_cleaner"
  gem "launchy"  
  gem "zeus"
  gem 'email_spec'
  gem 'selenium-webdriver'
end

# gem 'bootstrap-sass'
gem 'devise'
# gem 'simple_form'
# Gems used only for assets and not required
# in production environments by default.


group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
  gem 'brakeman'
  gem 'bullet'
end


group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
